RoMi/Presentation/MidiPage.xaml

<Page
  x:Class="RoMi.Presentation.MidiPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:RoMi.Presentation"
  xmlns:converters="using:RoMi.Presentation.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:utu="using:Uno.Toolkit.UI"
  mc:Ignorable="d"
  NavigationCacheMode="Required"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <converters:ByteArrayToStringConverter x:Key="byteArrayToString" />
  </Page.Resources>

  <ScrollViewer>
    <Grid utu:SafeArea.Insets="All">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <utu:NavigationBar Content="{Binding DeviceName}"
                         Grid.Row="0">
        <utu:NavigationBar.MainCommand>
          <AppBarButton>
            <AppBarButton.Icon>
              <BitmapIcon UriSource="ms-appx:///RoMi/Assets/Icons/back.png" />
            </AppBarButton.Icon>
          </AppBarButton>
        </utu:NavigationBar.MainCommand>
      </utu:NavigationBar>

      <StackPanel Grid.Row="1">
        <TextBlock Text="Device ID"
                   HorizontalAlignment="Center"/>

        <ComboBox ItemsSource="{Binding DeviceId}"
                  SelectedItem="{Binding SelectedDeviceId, Mode=TwoWay}"
                  HorizontalAlignment="Center" />
      </StackPanel>

      <ComboBox Grid.Row="2"
                ItemsSource="{Binding RootTable}"
                SelectedIndex="{Binding RootTableSelectedIndex, Mode=TwoWay}"
                DisplayMemberPath="Description"
                HorizontalAlignment="Center" />

      <ComboBox Grid.Row="3"
                ItemsSource="{Binding BranchTable}"
                SelectedIndex="{Binding BranchTableSelectedIndex, Mode=TwoWay}"
                DisplayMemberPath="Description"
                HorizontalAlignment="Center" />

      <ComboBox Grid.Row="4"
                ItemsSource="{Binding LeafTable}"
                SelectedIndex="{Binding LeafTableSelectedIndex, Mode=TwoWay}"
                DisplayMemberPath="Description"
                HorizontalAlignment="Center" />

      <ComboBox Grid.Row="5"
                ItemsSource="{Binding Values}"
                SelectedIndex="{Binding ValuesSelectedIndex, Mode=TwoWay}"
                HorizontalAlignment="Center" />

      <Border Grid.Row="6"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              BorderBrush="Silver"
              BorderThickness="1"
              CornerRadius="8,8,3,3">

        <TextBlock Name="CalculatedSysex"
                   FontSize="25"
                   Text="{Binding SysExMessage, Converter={StaticResource byteArrayToString}}"
                   HorizontalAlignment="Center" />
      </Border>

      <Button Grid.Row="7"
              Content="Copy to clipboard"
              Click="CopyToClipboard_Click"
              HorizontalAlignment="Center" />

      <ListView Grid.Row="8"
                HorizontalAlignment="Center">
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <ItemsWrapGrid Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListViewItem MinWidth="200">
          <ComboBox ItemsSource="{Binding MidiPortDetails}"
                    SelectedItem="{Binding SelectedMidiPortDetails, Mode=TwoWay}"
                    DisplayMemberPath="Name"
                    VerticalAlignment="Center" />
        </ListViewItem>
        <ListViewItem MinWidth="200">
          <Button Content="Send to device"
                  Command="{Binding DoSendSysexToDevice}"
                  VerticalAlignment="Center"
                  Margin="10,0,0,0"/>
        </ListViewItem>
      </ListView>

    </Grid>
  </ScrollViewer>
</Page>
