RoMi/Presentation/MidiPage.xaml

<Page
  x:Class="RoMi.Presentation.MidiPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:RoMi.Presentation"
  xmlns:converters="using:RoMi.Presentation.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:utu="using:Uno.Toolkit.UI"
  xmlns:not_win="http://uno.ui/not_win"
  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  mc:Ignorable="d not_win"
  NavigationCacheMode="Required"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <converters:ByteArrayToStringConverter x:Key="byteArrayToString" />
  </Page.Resources>

  <ScrollViewer>
    <Grid utu:SafeArea.Insets="All">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <utu:NavigationBar Content="{Binding DeviceName}"
                         Grid.Row="0">
        <utu:NavigationBar.MainCommand>
          <AppBarButton>
            <AppBarButton.Icon>
              <BitmapIcon UriSource="ms-appx:///RoMi/Assets/Icons/back.png" />
            </AppBarButton.Icon>
          </AppBarButton>
        </utu:NavigationBar.MainCommand>
      </utu:NavigationBar>

      <Grid Grid.Row="1"
            Margin="0,5,0,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="Device ID:"
                   Padding="20"/>

        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding DeviceId}"
                  SelectedItem="{Binding SelectedDeviceId, Mode=TwoWay}" />
      </Grid>

      <ComboBox Grid.Row="2"
                Margin="0,5,0,5"
                ItemsSource="{Binding RootTable}"
                SelectedIndex="{Binding RootTableSelectedIndex, Mode=TwoWay}"
                DisplayMemberPath="Description"
                HorizontalAlignment="Center" />

      <ComboBox Grid.Row="3"
                Margin="0,5,0,5"
                ItemsSource="{Binding BranchTable}"
                SelectedIndex="{Binding BranchTableSelectedIndex, Mode=TwoWay}"
                DisplayMemberPath="Description"
                HorizontalAlignment="Center" />

      <ComboBox Grid.Row="4"
                Margin="0,5,0,5"
                ItemsSource="{Binding LeafTable}"
                SelectedIndex="{Binding LeafTableSelectedIndex, Mode=TwoWay}"
                DisplayMemberPath="Description"
                HorizontalAlignment="Center" />

      <win:ComboBox Grid.Row="5"
                Margin="0,5,0,5"
                ItemsSource="{Binding Values}"
                SelectedIndex="{Binding ValuesSelectedIndex, Mode=TwoWay}"
                HorizontalAlignment="Center" />

      <not_win:ListView Grid.Row="5"
                    ItemsSource="{Binding Values}"
                    SelectedIndex="{Binding ValuesSelectedIndex, Mode=TwoWay}"
                    Height="150"
                    Margin="10,5,10,5"
                    SelectionMode="Single"
                    HorizontalAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextBlock
                Text="{Binding}"
                Height="18"
                FontWeight="Medium"
                TextAlignment="Center"
                Margin="10,0,10,0" />
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Style>
          <Style TargetType="ListView">
            <Setter Property="BorderBrush" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8,8,8,8"/>
          </Style>
        </ListView.Style>
      </not_win:ListView>

      <TextBlock Name="CalculatedSysex"
                 Grid.Row="6"
                 FontSize="25"
                 Margin="10,5,10,5"
                 Text="{Binding SysExMessage, Converter={StaticResource byteArrayToString}}"
                 HorizontalAlignment="Center">
      </TextBlock>

      <Grid Grid.Row="7"
            Margin="0,5,0,5">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Content="📋"
                Click="CopyToClipboard_Click"
                HorizontalAlignment="Center" />

        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding MidiPortDetails}"
                  SelectedItem="{Binding SelectedMidiPortDetails, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Center" />

        <Button Grid.Column="2"
                Content="Send"
                Command="{Binding DoSendSysexToDevice}"
                HorizontalAlignment="Center" />
      </Grid>

    </Grid>
  </ScrollViewer>
</Page>
